<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">  
      <ion-back-button (click)="backButton()"></ion-back-button>
    </ion-buttons>
    <ion-title>Settings</ion-title>

  </ion-toolbar>
</ion-header>

<ion-content>
<ion-list>
  <ion-item>
    <ion-label>
      <h2>Name</h2>
      <p>{{name}}</p>
    </ion-label>
    <ion-label slot="end" text-right>
      <a (click)="presentNameModal()">edit</a>
    </ion-label>
  </ion-item>
  <ion-item detail>
      <ion-label>
        <h2>Email</h2>
        <p>{{email}}</p>
      </ion-label>
      <ion-label slot="end" text-right>
        <a (click)="presentEmailModal()">edit</a>
      </ion-label>
    </ion-item>
    <ion-item>
        <ion-label>
          <h2>Psychologists Email</h2>
          <p>{{psychologistEmail}}</p>
        </ion-label>
        <ion-label slot="end" text-right>
          <a (click)="presentPsychologistEmailModal()">edit</a>
        </ion-label>
      </ion-item>
</ion-list>
</ion-content>
