<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">  
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Date and Time</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-label>
        <h1>Context</h1>
        <p>Context Text</p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <h1>Triggers/What Happened?</h1>
        <p>Triggers/what happened Text</p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <h1>Coping Strategies</h1>
        <p>List of coping strategies used</p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <h1>Intensity (Out of 10): 5</h1>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
