<ion-header>
  <ion-toolbar>
    <ion-title>
      Mindfullness
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card routerLink="/guided-meditation">
        <ion-card-header>
          <ion-card-title>Guided Meditation</ion-card-title>
        </ion-card-header>
      
        <ion-card-content>
          Listen to your choice of guided meditation.
        </ion-card-content>
      </ion-card>

      <ion-card routerLink="/deep-breathing">
        <ion-card-header>
          <ion-card-title>Deep Breathing</ion-card-title>
        </ion-card-header>
      
        <ion-card-content>
          Listen and relax with a deep breathing exercise
        </ion-card-content>
      </ion-card>
</ion-content>
