<ion-header>
  <ion-toolbar>
    <ion-title>
      Journaling
    </ion-title>
    <ion-buttons slot="secondary">
      <ion-button (click)="addEntry()">
        <ion-icon slot="icon-only" name="add"></ion-icon>
      </ion-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-fab vertical="top" horizontal="end" edge slot="fixed">

  </ion-fab>

  <ion-list>
    <ion-item-sliding *ngFor="let journal of journals; index as i">
      <ion-item>
        <ion-label>
          <h1>{{journals[i].time}}</h1>
          <p>{{journals[i].context}}</p>
        </ion-label>
      </ion-item>
      <ion-item-options side="end">
        <button ion-button (click)="editEntry(i)">Edit</button>
        <button ion-button (click)="viewEntry(i)">View</button>
        <button ion-button color="danger" (click)="deleteEntry(i)">Delete</button>
      </ion-item-options>


    </ion-item-sliding>

  </ion-list>

</ion-content>