<ion-header>
  <ion-toolbar>
    <ion-title>
      Journalling
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-fab vertical="top" horizontal="end" edge slot="fixed">
    <ion-fab-button routerLink="/new-journal-entry">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

<ion-list>
  <ion-item *ngFor="let post of entrys">
    <ion-label>
      <h1>7/04/2019</h1>
      <h2>11:17AM</h2>
      <p>Example text for journal entry</p>
    </ion-label>
    <ion-label slot="end" text-right>
      <a routerLink="/old-journal-entry">view</a>
    </ion-label>
    
  </ion-item>
  <ion-item>
      <ion-label>
        <h1>7/04/2019</h1>
        <h2>11:17AM</h2>
        <p>Example text for journal entry</p>
      </ion-label>
      <ion-label slot="end" text-right>
        <a routerLink="/old-journal-entry">view</a>
      </ion-label>
      
    </ion-item>
    <ion-item>
        <ion-label>
          <h1>7/04/2019</h1>
          <h2>11:17AM</h2>
          <p>Example text for journal entry</p>
        </ion-label>
        <ion-label slot="end" text-right>
          <a routerLink="/old-journal-entry">view</a>
        </ion-label>
        
      </ion-item>
      <ion-item>
          <ion-label>
            <h1>7/04/2019</h1>
            <h2>11:17AM</h2>
            <p>Example text for journal entry</p>
          </ion-label>
          <ion-label slot="end" text-right>
            <a routerLink="/old-journal-entry">view</a>
          </ion-label>
          
        </ion-item>
        <ion-item>
            <ion-label>
              <h1>7/04/2019</h1>
              <h2>11:17AM</h2>
              <p>Example text for journal entry</p>
            </ion-label>
            <ion-label slot="end" text-right>
              <a routerLink="/old-journal-entry">view</a>
            </ion-label>
            
          </ion-item>
          <ion-item>
              <ion-label>
                <h1>7/04/2019</h1>
                <h2>11:17AM</h2>
                <p>Example text for journal entry</p>
              </ion-label>
              <ion-label slot="end" text-right>
                <a routerLink="/old-journal-entry">view</a>
              </ion-label>
              
            </ion-item>
            <ion-item>
                <ion-label>
                  <h1>7/04/2019</h1>
                  <h2>11:17AM</h2>
                  <p>Example text for journal entry</p>
                </ion-label>
                <ion-label slot="end" text-right>
                  <a routerLink="/old-journal-entry">view</a>
                </ion-label>
                
              </ion-item>
              <ion-item>
                  <ion-label>
                    <h1>7/04/2019</h1>
                    <h2>11:17AM</h2>
                    <p>Example text for journal entry</p>
                  </ion-label>
                  <ion-label slot="end" text-right>
                    <a routerLink="/old-journal-entry">view</a>
                  </ion-label>
                  
                </ion-item>
                <ion-item>
                    <ion-label>
                      <h1>7/04/2019</h1>
                      <h2>11:17AM</h2>
                      <p>Example text for journal entry</p>
                    </ion-label>
                    <ion-label slot="end" text-right>
                      <a routerLink="/old-journal-entry">view</a>
                    </ion-label>
                    
                  </ion-item>
                  

</ion-list>

</ion-content>
