<ion-header>
  <ion-toolbar>
      <!-- <ion-back-button></ion-back-button> -->
      <!-- <ion-buttons left>
        <button ion-button icon-only (click)="closeModal()" >
            <ion-icon name="arrow-back"></ion-icon>
        </button>   
    </ion-buttons> -->
    <ion-title>{{journals.date}} {{journals.time}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-label>
        <h1>Context</h1>
        <p>{{journals.context}}</p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <h1>Triggers/What Happened?</h1>
        <p>{{journals.triggers}}</p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <h1>Coping Strategies</h1>
        <p>{{journals.cope}}</p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <h1>Intensity (Out of 10): {{journals.intensity}}</h1>
      </ion-label>
    </ion-item>
    <ion-item>
      <img src="{{journals.image}}">
    </ion-item>
    <ion-button expand="full" fill="outline" text-wrap (click)="closeModal()">Back to journal entries</ion-button>
  </ion-list>
</ion-content>
