<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">  
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Guided Meditation</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-fab vertical="bottom" horizontal="center" slot="fixed">
    <ion-fab-button>
      <ion-icon name="play"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  <ion-list>
    <ion-item>
      <ion-label>
        <h3>Full Body Scan</h3>
        <p>A full body scan exercise</p>
      </ion-label>
      <ion-label slot="end" text-right>
        <a>Play</a>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
